In [ ]:
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
# Task 1 #
from sklearn import datasets
wine = datasets.load_wine()

In [ ]:
wine.data.shape

In [ ]:
wine.DESCR

In [ ]:
wine.data

In [ ]:
wine.target

In [ ]:
wine.feature_names

In [ ]:
wine.target_names

In [ ]:
import matplotlib.pyplot as plt

fig = plt.figure()
ax = plt.boxplot(wine.data)

In [ ]:
from sklearn.datasets import load_wine
data, target = load_wine(return_X_y = True)


from sklearn.preprocessing import StandardScaler
x = StandardScaler().fit_transform(data)

In [ ]:
from sklearn.decomposition import PCA
pca= PCA()
proj_wine = pca.fit_transform(x)

pca.explained_variance_ratio_

In [ ]:
pca.explained_variance_

In [ ]:
fig = plt.figure()
ax = plt.gca()
plt.plot(pca.explained_variance_ratio_, color = 'green', linestyle = 'dotted')
ax.set_title("Scree plot")
ax.set_xlabel("Index of principal components")
ax.set_ylabel("The explained variance ratio")

In [ ]:
plt.scatter(proj_wine[:,0], proj_wine[:,1], c=target, edgecolor='none', alpha=0.7)

In [ ]:
pca=PCA(0.8).fit(x)
pca.n_components_

In [ ]:
# Task 2.1 #
from sklearn.datasets import load_boston
boston = load_boston()


inputs = boston.data
target = boston.target
print(inputs.shape)
print(target.shape)

In [ ]:
boston['feature_names']

In [ ]:
boston['target']

In [ ]:
# Task 2.2 #

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(inputs, target, test_size=0.2, random_state=421, shuffle=True)

X_trn, X_val, y_trn, y_val = train_test_split(X_train, y_train, test_size=0.25, random_state=421, shuffle=True)

In [ ]:
# Task 2.3 #
import matplotlib.pyplot as plt

"""Create a plot figure"""
plt.figure(figsize=(200,100))
fig, axes = plt.subplots(nrows=3, ncols=5)
#spacing with many subplots
fig.tight_layout() # Or equivalently,  "plt.tight_layout()"

"""Create the first of two panels and set current axis"""
plt.subplot(3,5,1)
plt.plot(X_train[:,0], y_train, 'ro')
plt.xlabel('CRIM')
plt.ylabel('Target')

"""Create the second panel and set current axis"""
plt.subplot(3,5,2)
plt.plot(X_train[:,1], y_train, 'ro')
plt.xlabel('ZN')
plt.ylabel('Target')

plt.subplot(3,5,3)
plt.plot(X_train[:,2], y_train, 'ro')
plt.xlabel('INDUS')
plt.ylabel('Target')

plt.subplot(3,5,4)
plt.plot(X_train[:,3], y_train, 'ro')
plt.xlabel('CHAS')
plt.ylabel('Target')

plt.subplot(3,5,5)
plt.plot(X_train[:,4], y_train, 'ro')
plt.xlabel('NOX')
plt.ylabel('Target')


plt.subplot(3,5,6)
plt.plot(X_train[:,5], y_train, 'ro')
plt.xlabel('RM')
plt.ylabel('Target')

plt.subplot(3,5,7)
plt.plot(X_train[:,6], y_train, 'ro')
plt.xlabel('AGE')
plt.ylabel('Target')

plt.subplot(3,5,8)
plt.plot(X_train[:,7], y_train, 'ro')
plt.xlabel('DIS')
plt.ylabel('Target')

plt.subplot(3,5,9)
plt.plot(X_train[:,8], y_train, 'ro')
plt.xlabel('RAD')
plt.ylabel('Target')

plt.subplot(3,5,10)
plt.plot(X_train[:,9], y_train, 'ro')
plt.xlabel('TAX')
plt.ylabel('Target')

plt.subplot(3,5,11)
plt.plot(X_train[:,10], y_train, 'ro')
plt.xlabel('PTRATIO')
plt.ylabel('Target')

plt.subplot(3,5,12)
plt.plot(X_train[:,11], y_train, 'ro')
plt.xlabel('B')
plt.ylabel('Target')

plt.subplot(3,5,13)
plt.plot(X_train[:,12], y_train, 'ro')
plt.xlabel('LATAT')
plt.ylabel('Target')

plt.show()

In [ ]:
# Task 3.1 #

from sklearn import preprocessing

"""Note it should be fit on the training set only"""
scaler = preprocessing.StandardScaler().fit(X_trn)
"""Apply scaling parameters on both the training set and the validation set"""
scaled_trnX = scaler.transform(X_trn)      
scaled_valX = scaler.transform(X_val)

In [ ]:
# Task 3.2 #

from sklearn.linear_model import LinearRegression
from sklearn import metrics
import numpy as np

# instantiate and fit
lm1 = LinearRegression()
lm1.fit(scaled_trnX, y_trn)

# print the coefficients
print('The intercept =',lm1.intercept_)
print('The trained coefficients are:',lm1.coef_)

# predict for the validation set
y_val_pred1=lm1.predict(scaled_valX)

# RMSE
print('RMSE =',np.sqrt(metrics.mean_squared_error(y_val, y_val_pred1)))

In [ ]:
# Task 3.3 #

from sklearn.linear_model import SGDRegressor

# instantiate and fit
lm2 = SGDRegressor(max_iter=50, tol=1e-3, penalty=None, eta0=0.1)
lm2.fit(scaled_trnX, y_trn)

# print the coefficients
print('The intercept =',lm2.intercept_)
print('The trained coefficients are:',lm2.coef_)

# predict for the validation set
y_val_pred2=lm2.predict(scaled_valX)

# RMSE
print('RMSE =',np.sqrt(metrics.mean_squared_error(y_val, y_val_pred2)))

In [ ]:
# Task 3.4 #
from sklearn.preprocessing import PolynomialFeatures

#transforms the existing features to higher degree features.
poly_reg=PolynomialFeatures(degree=2)
scaler=poly_reg.fit(scaled_trnX)
scaled_trnX_poly = scaler.transform(scaled_trnX)
scaled_valX_poly = scaler.transform(scaled_valX)

## fit the transformed features to Linear Regression
lm3 = LinearRegression()
lm3.fit(scaled_trnX_poly, y_trn)

# print the coefficients
print('The intercept =',lm3.intercept_)
print('The trained coefficients are:',lm3.coef_)

# predict for the validation set
y_val_pred3=lm3.predict(scaled_valX_poly)

# RMSE
print('RMSE =',np.sqrt(metrics.mean_squared_error(y_val, y_val_pred3)))

In [ ]:
scaler.get_feature_names()

In [ ]:
# Task 4 #
from sklearn import preprocessing

"""Note it should be fit on the training set only"""
scaler = preprocessing.StandardScaler().fit(X_trn)
"""Apply scaling parameters on both the training set and the validation set"""
scaled_trainX = scaler.transform(X_train)      
scaled_tstX = scaler.transform(X_test) 

#transforms the existing features to higher degree features.
poly_reg=PolynomialFeatures(degree=2)
scaler=poly_reg.fit(scaled_trainX)
scaled_trnX_poly = scaler.transform(scaled_trainX)
scaled_tstX_poly = scaler.transform(scaled_tstX)

## fit the transformed features to Linear Regression
lm_final = LinearRegression()
lm_final.fit(scaled_trnX_poly, y_train)

# print the coefficients
print('The intercept =',lm_final.intercept_)
print('The trained coefficients are:',lm_final.coef_)

# predict for the validation set
y_tst_pred=lm_final.predict(scaled_tstX_poly)

# RMSE
print('RMSE =',np.sqrt(metrics.mean_squared_error(y_test, y_tst_pred)))

In [1]:
import pandas

messy_data = pandas.read_csv('a_messy_example.csv', sep=',')
messy_data

       Date   Temperature_city_1   Temperature_city_2   Destination
0  20171210                  5.0                   20             1
1  20171211                  2.0                   23             1
2  20171212                  3.0                   19             2
3  20171213                  8.0                   21             1
4  20171214                  5.0                   20             2
5  20171215                  NaN                   21             1
6  20171216                  3.0                   18             2

In [2]:
messy_data = pandas.read_csv('a_messy_example.csv', sep=',', parse_dates=[0])
messy_data

        Date   Temperature_city_1   Temperature_city_2   Destination
0 2017-12-10                  5.0                   20             1
1 2017-12-11                  2.0                   23             1
2 2017-12-12                  3.0                   19             2
3 2017-12-13                  8.0                   21             1
4 2017-12-14                  5.0                   20             2
5 2017-12-15                  NaN                   21             1
6 2017-12-16                  3.0                   18             2

In [3]:
# Task 5 #
fillin_data=messy_data.fillna(4)
fillin_data

        Date   Temperature_city_1   Temperature_city_2   Destination
0 2017-12-10                  5.0                   20             1
1 2017-12-11                  2.0                   23             1
2 2017-12-12                  3.0                   19             2
3 2017-12-13                  8.0                   21             1
4 2017-12-14                  5.0                   20             2
5 2017-12-15                  4.0                   21             1
6 2017-12-16                  3.0                   18             2

In [4]:
dropped_date = messy_data.dropna()
dropped_date

        Date   Temperature_city_1   Temperature_city_2   Destination
0 2017-12-10                  5.0                   20             1
1 2017-12-11                  2.0                   23             1
2 2017-12-12                  3.0                   19             2
3 2017-12-13                  8.0                   21             1
4 2017-12-14                  5.0                   20             2
6 2017-12-16                  3.0                   18             2

In [5]:
bad_data = pandas.read_csv('a_messy_example.csv', error_bad_lines=False)
bad_data

       Date   Temperature_city_1   Temperature_city_2   Destination
0  20171210                  5.0                   20             1
1  20171211                  2.0                   23             1
2  20171212                  3.0                   19             2
3  20171213                  8.0                   21             1
4  20171214                  5.0                   20             2
5  20171215                  NaN                   21             1
6  20171216                  3.0                   18             2

In [6]:
messy_data = pandas.read_csv('a_messy_example.csv', sep=',', index_col=0)
messy_data

           Temperature_city_1   Temperature_city_2   Destination
Date
20171210                  5.0                   20             1
20171211                  2.0                   23             1
20171212                  3.0                   19             2
20171213                  8.0                   21             1
20171214                  5.0                   20             2
20171215                  NaN                   21             1
20171216                  3.0                   18             2

In [7]:
# Task 6 #

import pandas as pd

url = "http://aima.eecs.berkeley.edu/4th-ed/data/iris.csv"
names = ['sepal_length','sepal_width', 'petal_length','petal_width', 'target']
iris_data = pd.read_csv(url, sep =',', decimal='.', header=None, names=names)

In [8]:
iris_data

     sepal_length  sepal_width  petal_length  petal_width     target
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [9]:
iris_data_1 = pd.read_csv(url, sep =',', decimal='.', header=None, names=names, index_col=0)
iris_data_1

              sepal_width  petal_length  petal_width     target
sepal_length
5.1                   3.5           1.4          0.2     setosa
4.9                   3.0           1.4          0.2     setosa
4.7                   3.2           1.3          0.2     setosa
4.6                   3.1           1.5          0.2     setosa
5.0                   3.6           1.4          0.2     setosa
...                   ...           ...          ...        ...
6.7                   3.0           5.2          2.3  virginica
6.3                   2.5           5.0          1.9  virginica
6.5                   3.0           5.2          2.0  virginica
6.2                   3.4           5.4          2.3  virginica
5.9                   3.0           5.1          1.8  virginica

[150 rows x 4 columns]

In [10]:
url = "http://aima.eecs.berkeley.edu/4th-ed/data/iris.csv"
names = ['sepal_length','sepal_width', 'petal_length','petal_width', 'target']
iris_data = pd.read_csv(url, sep =',', decimal='.', header=None, names=names)
iris_data

     sepal_length  sepal_width  petal_length  petal_width     target
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [11]:
iris_data['petal_width'][10]

0.2

In [12]:
iris_data.loc[10, 'petal_width']

0.2

In [13]:
# Task 7 #
iris_data['sepal_length'][4]

5.0

In [14]:
iris_data.loc[4, 'sepal_length']

5.0

In [15]:
iris_data[['sepal_width', 'petal_width']][0:10]

   sepal_width  petal_width
0          3.5          0.2
1          3.0          0.2
2          3.2          0.2
3          3.1          0.2
4          3.6          0.2
5          3.9          0.4
6          3.4          0.3
7          3.4          0.2
8          2.9          0.2
9          3.1          0.1

In [16]:
iris_data.loc[range(0,10),['sepal_length','petal_width']]

   sepal_length  petal_width
0           5.1          0.2
1           4.9          0.2
2           4.7          0.2
3           4.6          0.2
4           5.0          0.2
5           5.4          0.4
6           4.6          0.3
7           5.0          0.2
8           4.4          0.2
9           4.9          0.1

In [17]:
iris_data.loc[iris_data.sepal_width<5]

     sepal_length  sepal_width  petal_length  petal_width     target
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [18]:
iris_data.loc[(iris_data.sepal_width<5) & (iris_data.sepal_width>4)]

    sepal_length  sepal_width  petal_length  petal_width  target
15           5.7          4.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa